<!-- nav -->
<nav class="navbar navbar-expand navbar-dark bg-dark">
  <div class="navbar-nav">

      <a class="nav-link" href="/home" (click)="reset()">Home <span class="sr-only">(current)</span></a>
      <a class="nav-link" href="/login" (click)="login()">Login</a>
      <a class="nav-link" href="/products" (click)="products()">products</a>
      <a class="nav-link" href="/shopping-cart" (click)="cart()">Cart</a>
  </div>
</nav>



<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Rotas</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
  <app-root></app-root>
</body>
</html>
