<div class="col-md-6 col-md-offset-3">
    <h2>Register</h2>
    <form #userData = "ngForm" (ngSubmit) = "addUser(userData.value)">
        <div class="form-group" >
            <label for="firstName">First Name</label>
            <input type="text" class="form-control" name="firstName" [(ngModel)]="firstName" required />
        </div>
        <div class="form-group">
            <label for="lastName">Last Name</label>
            <input type="text" class="form-control" name="lastName" [(ngModel)]="lastName" required />
        </div>
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" name="username" [(ngModel)]="username" required />
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="text" class="form-control" name="email" [(ngModel)]="email" required />
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" name="password" [(ngModel)]="password" required />
        </div>
        <div class="form-group">
            <button class="btn btn-primary">Register</button>
            <a routerLink="/login" class="btn btn-primary">Login</a>
            <a routerLink="/login" class="btn btn-link">Cancel</a>
        </div>
    </form>
</div>