<div class= "container">
  <div class="card-header text-center"> ORDER</div>
  <ul>
    <li> Order Id: {{ order.id }} </li>
    <li> Date: {{ order.date | date: 'dd/MM/yyyy'}} </li>
  </ul>
  <h3 class="text-right">Total amount: {{ order.amount | currency:'EUR'}}</h3>
  <button class="btn btn-primary btn-block" *ngIf="!paid">Pay</button>
  <!--<button class="btn btn-primary btn-block" (click)="pay()" *ngIf="!paid">Pay</button>-->

  <div class="alert alert-success" role="alert" *ngIf="paid">
    <strong>Congratulation!</strong> You successfully made the order.
  </div>

</div>

