<div class="col-md-6 col-md-offset-3">
  <h2>Login</h2>
  <form #loginData = "ngForm" (ngSubmit) = "loginUser(loginData.value)">
      <div class="form-group" >
          <label for="username">Username</label>
          <input type="text" class="form-control" name="username" required />
      </div>
      <div class="form-group">
          <label for="password">Password</label>
          <input type="password" class="form-control" name="password"  required />
      </div>
      <div class="form-group">
          <button type="submit" class="btn btn-primary" (click)="LogOn()">Login</button>
          <!-- <input type="submit" value="Login" /> -->
          <a routerLink="/register" class="btn btn-primary">Sign Up</a>
          <a routerLink="/home" class="btn btn-link">Cancel</a>
      </div>
  </form>